<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        form {
            width: 300px;paddind: 50px 0 80px; margin: auto;
            background-color: darkcyan;} </style>
    </head>
<body> <form action="#"><label for=""first-input" style=margin:15px 5px; font-weight: 600"> Enter Number One: </lebel><br>
    <!-- take two input field for getting two input values -->
    <input type="text" id="first-input" name="first-input" value="" style="width:100%"> <br>
    <label for="second-input" style="margin: 15px 5px; font-weight: 600;"> enter number two: </label> <br>
    <input type="text" id="second-input" name="second-input" value=""><br>
    <button type="button" id="button" on Click="AdditionBy()" value="add"> Add </button>
    <button type="button" id="button" on onclick="SubtractionBy()" value="sub"> Sub </button>
    </form>
<div id="result"></div>
<script>
   function  AdditionBy() {
       inputValueOne = document.getElementById("first-input").value;
       inputValueTwo = document.getElementById("second-input").value;
       document.getElementById("result").innerHTML = Number(inputValueOne) - Number(inputValueTwo);
   }
  function  AdditionBy() {
      num1 = document.getElementById("first-input").value;
      num2 = document.getElementById("second-input").value;
      document.getElementById("result").innerHTML = Number(inputValueOne) - Number(inputValueTwo);
  }
   </script>
</body>

</html>


